.button-group {
  padding: 10px 0px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 540px) {
  .button-group {
    padding: 10px 0px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}
.all-categoris-b {
  padding: 10px 20px;
  background-color: rgb(80, 158, 47);
  color: white;
  border: none;
  border-radius: 2em 1em 4em / 0.5em 3em;
  cursor: pointer;
  margin-right: 5px;
  font-family: inherit;
}
.all-categoris-b-active {
  padding: 10px 20px;
  background-color: rgb(80, 158, 47);
  color: #ffd700;
  border: none;
  border-radius: 2em 1em 4em / 0.5em 3em;
  cursor: pointer;
  margin-right: 5px;
  font-family: inherit;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  width: 100%;
  gap: 10px;
  font-family: "Poppins", serif;
  color: #5b626e;
  align-items: center;
  justify-items: center;
}
.Grid-main {
  padding: 20px;
  scroll-margin-top: 30px;
}
.Grid-main > hr {
  background-color: #51555e;
  margin-bottom: 10px;
}

.Grid-main > Link > h1 {
  font-family: "Poppins", serif;
  color: #51555e;
  margin-top: 20px;
}
.Grid-main > Link {
  text-decoration: none;
}
.Grid-main > Link :hover {
  color: #84bd00;
}
